source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/zemingo/copilot-sdk-ios-specs.git'
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kodak Smile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'HASlider', :git => 'https://github.com/Hitesh136/HASlider'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'HSCenterSlider','0.1.5'
  pod 'Alamofire','4.8'
  pod 'AlamofireImage'
#  pod 'FacebookCore','0.3.3'
#  pod 'FacebookLogin','0.3.3'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'GoogleAPIClientForREST'
  #pod 'SwiftyDropbox'
  pod 'SwiftyGif','4.2.0'
  #pod 'WeScan', '>= 0.9'
  pod 'PryntTrimmerView'
  pod 'TensorFlowLite','1.12.0'
  pod 'FaceCropper'
  pod 'NRVideoCompression'
  pod 'WSTagsField'
  pod 'Fabric'
  pod 'Crashlytics'
  #pod 'Appsee', '2.6.2'
  pod 'Mute'
  pod 'Copilot'
  pod 'Firebase/Core', '5.0.0'
  pod 'Firebase/Analytics'
 

end
