
/* Class = "UIButton"; normalTitle = "Buy Zink Paper"; ObjectID = "0iL-Ma-hYh"; */
"0iL-Ma-hYh.normalTitle" = "Buy Zink Paper";

/* Class = "UIButton"; normalTitle = "Share"; ObjectID = "6gR-wW-UZX"; */
"6gR-wW-UZX.normalTitle" = "Share";

/* Class = "UILabel"; text = "Camera roll"; ObjectID = "7we-xA-jev"; */
"7we-xA-jev.text" = "Camera roll";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "8cG-tQ-jHf"; */
"8cG-tQ-jHf.normalTitle" = "Search";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "COj-CU-cP7"; */
"COj-CU-cP7.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Add Folder"; ObjectID = "DDp-6x-jEA"; */
"DDp-6x-jEA.text" = "Add Folder";

/* Class = "UILabel"; text = "Search by"; ObjectID = "DfS-ru-yfG"; */
"DfS-ru-yfG.text" = "Search by";

/* Class = "UILabel"; text = "camera roll"; ObjectID = "FUC-ZJ-Wl9"; */
"FUC-ZJ-Wl9.text" = "camera roll";

/* Class = "UITextField"; placeholder = "Location..."; ObjectID = "K4P-TT-34J"; */
"K4P-TT-34J.placeholder" = "Location...";

/* Class = "UILabel"; text = "Print 2 Images"; ObjectID = "L6K-HV-RaB"; */
"L6K-HV-RaB.text" = "Print 2 Images";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "LOc-be-E08"; */
"LOc-be-E08.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "2 Items selected"; ObjectID = "NUl-F6-wUx"; */
"NUl-F6-wUx.text" = "2 Items selected";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "ONL-K2-f84"; */
"ONL-K2-f84.normalTitle" = "Select";

/* Class = "UIButton"; selectedTitle = "Cancel"; ObjectID = "ONL-K2-f84"; */
"ONL-K2-f84.selectedTitle" = "Cancel";

/* Class = "UILabel"; text = "camera roll"; ObjectID = "P29-W2-GQr"; */
"P29-W2-GQr.text" = "camera roll";

/* Class = "UILabel"; text = "We would love to show you your photos but..."; ObjectID = "RGo-ea-yVK"; */
"RGo-ea-yVK.text" = "We would love to show you your photos but...";

/* Class = "UIButton"; normalTitle = "Enable photos access"; ObjectID = "Vfh-J6-SUg"; */
"Vfh-J6-SUg.normalTitle" = "Enable photos access";

/* Class = "UILabel"; text = "1,434"; ObjectID = "bEn-yX-9vR"; */
"bEn-yX-9vR.text" = "1,434";

/* Class = "UIButton"; normalTitle = "Collage"; ObjectID = "dZt-W8-oKz"; */
"dZt-W8-oKz.normalTitle" = "Collage";

/* Class = "UILabel"; text = "Disconnected"; ObjectID = "ggC-ob-gVe"; */
"ggC-ob-gVe.text" = "Disconnected";

/* Class = "UILabel"; text = "First, allow Kodak Smile to access your photos"; ObjectID = "h2D-JW-UF5"; */
"h2D-JW-UF5.text" = "First, allow Kodak Smile to access your photos";

/* Class = "UILabel"; text = "Connected"; ObjectID = "icK-8c-ff9"; */
"icK-8c-ff9.text" = "Connected";

/* Class = "UILabel"; text = "Camera roll"; ObjectID = "kYC-Zr-uNm"; */
"kYC-Zr-uNm.text" = "Camera roll";

/* Class = "UILabel"; text = "Printing..."; ObjectID = "mxe-b0-fyU"; */
"mxe-b0-fyU.text" = "Printing...";

/* Class = "UIButton"; normalTitle = "Print"; ObjectID = "nFw-jQ-Hsn"; */
"nFw-jQ-Hsn.normalTitle" = "Print";

/* Class = "UILabel"; text = "Connect to Bluetooth"; ObjectID = "stF-yI-A4U"; */
"stF-yI-A4U.text" = "Connect to Bluetooth";
