<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Regular.otf">
            <string>Graphik-Regular</string>
        </array>
        <array key="Graphik-Semibold.otf">
            <string>Graphik-Semibold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="kite-one.regular.ttf">
            <string>KiteOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quick Tips View Controller-->
        <scene sceneID="PLl-4a-k5O">
            <objects>
                <viewController storyboardIdentifier="QuickTipsViewController" id="JPO-Aa-byu" customClass="QuickTipsViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phu-X2-htC" customClass="RadialGradientView" customModule="Kodak_Smile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-KX-SuK">
                                <rect key="frame" x="2" y="23" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7i-cJ-uyo"/>
                                    <constraint firstAttribute="width" constant="50" id="ugl-Gl-fGt"/>
                                </constraints>
                                <state key="normal" image="back-1"/>
                                <connections>
                                    <action selector="goBackBtnClicked:" destination="JPO-Aa-byu" eventType="touchUpInside" id="Onl-b8-Mhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Yt-CtL">
                                <rect key="frame" x="119" y="21" width="137" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="pna-jR-PtM"/>
                                    <constraint firstAttribute="height" constant="24" id="rZh-fh-SI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KiteOne-Regular" family="Kite One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-mh-ZkU">
                                <rect key="frame" x="30" y="87" width="138.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VyR-8I-Am8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KiteOne-Regular" family="Kite One" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-aU-G5r">
                                <rect key="frame" x="30" y="150.5" width="315" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="0.20154644691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="MCN-Oi-iAJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-mO-4In">
                                <rect key="frame" x="30" y="151" width="315" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8iQ-ld-i2k"/>
                                </constraints>
                                <color key="separatorColor" red="0.039215686270000001" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuickTipsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuickTipsTableViewCell" rowHeight="116" id="7f3-1t-HHq" customClass="QuickTipsTableViewCell" customModule="Kodak_Smile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f3-1t-HHq" id="Upr-hZ-gYd">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REV-fs-hgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="115.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="7" height="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to connect my printer" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-4r-SRi">
                                                    <rect key="frame" x="0.0" y="48" width="278" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KODAK" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-IQ-ev2">
                                                    <rect key="frame" x="15" y="61.5" width="285" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-Bc-wzL">
                                                    <rect key="frame" x="283" y="42" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="J82-XB-ceE"/>
                                                        <constraint firstAttribute="width" constant="32" id="qrQ-P8-TzK"/>
                                                    </constraints>
                                                    <state key="normal" image="up-2"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-41-jv2">
                                                    <rect key="frame" x="0.0" y="115.5" width="315" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20443600171232876" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="lLx-5Q-Ihc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pmp-IQ-ev2" firstAttribute="centerY" secondItem="Upr-hZ-gYd" secondAttribute="centerY" constant="13.25" id="DaN-Zn-nfc"/>
                                                <constraint firstItem="IwK-41-jv2" firstAttribute="top" secondItem="REV-fs-hgf" secondAttribute="bottom" id="EoN-Ks-idU"/>
                                                <constraint firstItem="P6j-4r-SRi" firstAttribute="centerY" secondItem="REV-fs-hgf" secondAttribute="centerY" id="GY0-hZ-Spc"/>
                                                <constraint firstAttribute="trailing" secondItem="REV-fs-hgf" secondAttribute="trailing" id="I8L-tF-tAs"/>
                                                <constraint firstItem="REV-fs-hgf" firstAttribute="leading" secondItem="Upr-hZ-gYd" secondAttribute="leading" id="JJf-Uy-dA7"/>
                                                <constraint firstAttribute="bottom" secondItem="IwK-41-jv2" secondAttribute="bottom" id="Lcb-nQ-jxD"/>
                                                <constraint firstItem="Z9z-Bc-wzL" firstAttribute="leading" secondItem="P6j-4r-SRi" secondAttribute="trailing" constant="5" id="OaC-aq-Yk0"/>
                                                <constraint firstAttribute="trailing" secondItem="IwK-41-jv2" secondAttribute="trailing" id="QKb-Zu-J28"/>
                                                <constraint firstItem="Z9z-Bc-wzL" firstAttribute="trailing" secondItem="REV-fs-hgf" secondAttribute="trailing" id="ULp-l6-NMq"/>
                                                <constraint firstItem="Pmp-IQ-ev2" firstAttribute="leading" secondItem="Upr-hZ-gYd" secondAttribute="leadingMargin" id="VFc-KT-zpZ"/>
                                                <constraint firstItem="P6j-4r-SRi" firstAttribute="leading" secondItem="REV-fs-hgf" secondAttribute="leading" id="VbJ-XL-zX5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pmp-IQ-ev2" secondAttribute="trailing" id="du0-zk-ziS"/>
                                                <constraint firstItem="IwK-41-jv2" firstAttribute="leading" secondItem="Upr-hZ-gYd" secondAttribute="leading" id="inM-4g-cVo"/>
                                                <constraint firstItem="Z9z-Bc-wzL" firstAttribute="centerY" secondItem="REV-fs-hgf" secondAttribute="centerY" id="vvv-t8-Cbn"/>
                                                <constraint firstItem="REV-fs-hgf" firstAttribute="top" secondItem="Upr-hZ-gYd" secondAttribute="top" id="zGP-y5-dS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnForward" destination="Z9z-Bc-wzL" id="64M-7d-XjQ"/>
                                            <outlet property="lblListNames" destination="P6j-4r-SRi" id="Lka-uG-5mG"/>
                                            <outlet property="lblWelcomeToKodak" destination="Pmp-IQ-ev2" id="NPc-NR-TD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JPO-Aa-byu" id="6d2-dL-E2w"/>
                                    <outlet property="delegate" destination="JPO-Aa-byu" id="hMF-0M-Ltf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhg-aU-G5r" firstAttribute="trailing" secondItem="cg6-mO-4In" secondAttribute="trailing" id="2sp-Pv-Dkr"/>
                            <constraint firstItem="tb3-mh-ZkU" firstAttribute="leading" secondItem="THw-8W-iCv" secondAttribute="leading" constant="30" id="3n4-rE-QQR"/>
                            <constraint firstItem="cg6-mO-4In" firstAttribute="top" secondItem="Qhg-aU-G5r" secondAttribute="bottom" id="7mn-bM-TyC"/>
                            <constraint firstItem="cg6-mO-4In" firstAttribute="top" secondItem="tb3-mh-ZkU" secondAttribute="bottom" constant="25" id="GUG-Wo-Vdf"/>
                            <constraint firstItem="THw-8W-iCv" firstAttribute="trailing" secondItem="cg6-mO-4In" secondAttribute="trailing" constant="30" id="I8U-C4-g7n"/>
                            <constraint firstItem="1dk-KX-SuK" firstAttribute="top" secondItem="Phu-X2-htC" secondAttribute="topMargin" constant="23" id="ImM-ld-Voh"/>
                            <constraint firstItem="Vh5-Yt-CtL" firstAttribute="centerX" secondItem="THw-8W-iCv" secondAttribute="centerX" id="J6I-RW-8fL"/>
                            <constraint firstItem="cg6-mO-4In" firstAttribute="leading" secondItem="THw-8W-iCv" secondAttribute="leading" constant="30" id="S9l-Pb-JQa"/>
                            <constraint firstItem="tb3-mh-ZkU" firstAttribute="top" secondItem="1dk-KX-SuK" secondAttribute="bottom" constant="14" id="Wn5-QE-nqi"/>
                            <constraint firstItem="1dk-KX-SuK" firstAttribute="leading" secondItem="THw-8W-iCv" secondAttribute="leading" constant="2" id="qTC-Ty-2sx"/>
                            <constraint firstItem="Qhg-aU-G5r" firstAttribute="leading" secondItem="cg6-mO-4In" secondAttribute="leading" id="tUr-tJ-ORN"/>
                            <constraint firstItem="Vh5-Yt-CtL" firstAttribute="top" secondItem="THw-8W-iCv" secondAttribute="top" constant="21" id="tae-DT-Iug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THw-8W-iCv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lblQuickTips" destination="tb3-mh-ZkU" id="SeI-RX-gBF"/>
                        <outlet property="lblTitle" destination="Vh5-Yt-CtL" id="rd3-Jg-dLG"/>
                        <outlet property="tblQuickTips" destination="cg6-mO-4In" id="wkl-OX-ole"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoB-Af-8Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="937.78110944527748"/>
        </scene>
        <!--Quick Tips Printer Connect View Controller-->
        <scene sceneID="o9K-Rm-kVV">
            <objects>
                <viewController storyboardIdentifier="QuickTipsPrinterConnectViewController" id="rSg-rq-IYz" customClass="QuickTipsPrinterConnectViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rf-Zg-O0Z" customClass="RadialGradientView" customModule="Kodak_Smile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-aS-sCO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to connect your printer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-HT-u9Y">
                                <rect key="frame" x="30" y="100" width="315" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BAe-pc-cO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-ro-Nbv">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jUI-DS-4aO"/>
                                    <constraint firstAttribute="height" constant="40" id="v0H-8e-25n"/>
                                </constraints>
                                <color key="tintColor" red="0.039215686270000001" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="white"/>
                                <connections>
                                    <action selector="goBackBtnClicked:" destination="rSg-rq-IYz" eventType="touchUpInside" id="Yel-6F-4qH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-mO-sIu">
                                <rect key="frame" x="30" y="182.5" width="315" height="394.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PrinterNotFoundTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrinterNotFoundTableViewCell" rowHeight="112" id="pTG-HN-M04" customClass="PrinterNotFoundTableViewCell" customModule="Kodak_Smile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTG-HN-M04" id="Khv-CW-2eO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-sl-jim">
                                                    <rect key="frame" x="0.0" y="10" width="140" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="2md-4k-PUz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-33-Dds">
                                                    <rect key="frame" x="150" y="45.5" width="155" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lNP-33-Dds" secondAttribute="trailing" constant="10" id="9gJ-K6-i4s"/>
                                                <constraint firstItem="lNP-33-Dds" firstAttribute="leading" secondItem="9Lt-sl-jim" secondAttribute="trailing" constant="10" id="aRj-G4-ecI"/>
                                                <constraint firstAttribute="bottom" secondItem="9Lt-sl-jim" secondAttribute="bottom" constant="10" id="cUu-yX-Il4"/>
                                                <constraint firstItem="9Lt-sl-jim" firstAttribute="top" secondItem="Khv-CW-2eO" secondAttribute="top" constant="10" id="g8d-GQ-Ylg"/>
                                                <constraint firstItem="9Lt-sl-jim" firstAttribute="leading" secondItem="Khv-CW-2eO" secondAttribute="leading" id="y6C-7b-to3"/>
                                                <constraint firstItem="lNP-33-Dds" firstAttribute="centerY" secondItem="9Lt-sl-jim" secondAttribute="centerY" id="zw7-S3-w5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVwIcons" destination="9Lt-sl-jim" id="eob-4g-Fhd"/>
                                            <outlet property="lblSuggestion" destination="lNP-33-Dds" id="kIS-HK-FdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSg-rq-IYz" id="w1Z-gu-cKw"/>
                                    <outlet property="delegate" destination="rSg-rq-IYz" id="nTE-cF-gpt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-EP-cY2">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-p4-YqZ">
                                        <rect key="frame" x="57.5" y="25" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AF0-qR-MDP"/>
                                            <constraint firstAttribute="width" constant="260" id="ggR-uo-x7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="Search Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letsDoTogetherBtnClicked:" destination="rSg-rq-IYz" eventType="touchUpInside" id="e87-cg-Gg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A3Y-p4-YqZ" firstAttribute="centerY" secondItem="Axc-EP-cY2" secondAttribute="centerY" id="Pwt-sx-mZI"/>
                                    <constraint firstAttribute="height" constant="90" id="cGG-mf-OQS"/>
                                    <constraint firstItem="A3Y-p4-YqZ" firstAttribute="centerX" secondItem="Axc-EP-cY2" secondAttribute="centerX" id="the-sQ-C9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzf-mO-sIu" firstAttribute="top" secondItem="8xJ-HT-u9Y" secondAttribute="bottom" constant="10.5" id="0Ge-g4-XL6"/>
                            <constraint firstItem="Vjz-aS-sCO" firstAttribute="leading" secondItem="rX6-2H-IXC" secondAttribute="leading" id="1gE-9A-MGQ"/>
                            <constraint firstItem="Vjz-aS-sCO" firstAttribute="trailing" secondItem="rX6-2H-IXC" secondAttribute="trailing" id="2Dv-Oh-F9o"/>
                            <constraint firstItem="rX6-2H-IXC" firstAttribute="bottom" secondItem="Axc-EP-cY2" secondAttribute="bottom" id="3Tn-Vk-Vds"/>
                            <constraint firstItem="8xJ-HT-u9Y" firstAttribute="leading" secondItem="3Rf-Zg-O0Z" secondAttribute="leading" constant="30" id="GD2-Qe-uef"/>
                            <constraint firstItem="Axc-EP-cY2" firstAttribute="leading" secondItem="rX6-2H-IXC" secondAttribute="leading" id="Hn5-BK-EZT"/>
                            <constraint firstItem="dyv-ro-Nbv" firstAttribute="leading" secondItem="rX6-2H-IXC" secondAttribute="leading" constant="10" id="Hs4-D7-7KS"/>
                            <constraint firstItem="8xJ-HT-u9Y" firstAttribute="top" secondItem="3Rf-Zg-O0Z" secondAttribute="top" constant="100" id="LVa-zR-ijx"/>
                            <constraint firstItem="Vjz-aS-sCO" firstAttribute="bottom" secondItem="rX6-2H-IXC" secondAttribute="bottom" id="PVJ-Nq-CMS"/>
                            <constraint firstAttribute="trailing" secondItem="8xJ-HT-u9Y" secondAttribute="trailing" constant="30" id="SyF-Eu-nwp"/>
                            <constraint firstItem="Vjz-aS-sCO" firstAttribute="top" secondItem="3Rf-Zg-O0Z" secondAttribute="top" id="dqe-uE-3X5"/>
                            <constraint firstItem="lzf-mO-sIu" firstAttribute="trailing" secondItem="rX6-2H-IXC" secondAttribute="trailing" constant="-30" id="fo4-I9-KPc"/>
                            <constraint firstItem="dyv-ro-Nbv" firstAttribute="top" secondItem="rX6-2H-IXC" secondAttribute="top" constant="10" id="i6q-CF-Zyv"/>
                            <constraint firstItem="8xJ-HT-u9Y" firstAttribute="centerX" secondItem="3Rf-Zg-O0Z" secondAttribute="centerX" id="n3N-lS-JUQ"/>
                            <constraint firstItem="lzf-mO-sIu" firstAttribute="leading" secondItem="rX6-2H-IXC" secondAttribute="leading" constant="30" id="uCB-fj-RbG"/>
                            <constraint firstItem="Axc-EP-cY2" firstAttribute="top" secondItem="lzf-mO-sIu" secondAttribute="bottom" id="uIR-wi-ik5"/>
                            <constraint firstItem="rX6-2H-IXC" firstAttribute="trailing" secondItem="Axc-EP-cY2" secondAttribute="trailing" id="yht-K2-oR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX6-2H-IXC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="dyv-ro-Nbv" id="Puv-gz-3LE"/>
                        <outlet property="btnLetGoTogether" destination="A3Y-p4-YqZ" id="Tz1-KL-Vx6"/>
                        <outlet property="constraintLblNavigationTop" destination="LVa-zR-ijx" id="dmW-fk-kP5"/>
                        <outlet property="lblTitle" destination="8xJ-HT-u9Y" id="dCp-ZG-IBu"/>
                        <outlet property="tblHelp" destination="lzf-mO-sIu" id="IT2-eb-5ja"/>
                        <outlet property="viewBottomGradient" destination="Axc-EP-cY2" id="UeI-o2-cmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSu-Bf-XwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="1618.7406296851575"/>
        </scene>
        <!--Quick Tips Load Paper View Controller-->
        <scene sceneID="V6x-w0-7JY">
            <objects>
                <viewController restorationIdentifier="QuickTipsLoadPaperViewController" storyboardIdentifier="QuickTipsLoadPaperViewController" id="ohg-Hf-Wqo" customClass="QuickTipsLoadPaperViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gS-fx-Bld" customClass="RadialGradientView" customModule="Kodak_Smile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-WT-enm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-uh-a73">
                                <rect key="frame" x="107.5" y="36" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JzN-mc-cwd"/>
                                    <constraint firstAttribute="height" constant="24" id="j0b-CS-rgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-xh-tzT">
                                <rect key="frame" x="2" y="23" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HLK-Ja-cW1"/>
                                    <constraint firstAttribute="height" constant="50" id="qjK-3S-dle"/>
                                </constraints>
                                <state key="normal" image="back-1"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="ohg-Hf-Wqo" eventType="touchUpInside" id="oLO-zs-fj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load your printer with Zink Paper" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-rr-pBP">
                                <rect key="frame" x="79.5" y="73" width="216" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="FgF-lV-JSC"/>
                                    <constraint firstAttribute="height" constant="60" id="Tfo-xE-e85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the top and place the pack of paper inside with the blue sheet on the bottom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-9K-txX">
                                <rect key="frame" x="35" y="154" width="305" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ixM-Ij-rCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer" translatesAutoresizingMaskIntoConstraints="NO" id="drL-lY-J4t">
                                <rect key="frame" x="0.0" y="263" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dqT-F0-lhc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgo-WT-enm" firstAttribute="trailing" secondItem="6ZM-ya-cAC" secondAttribute="trailing" id="1f3-1u-4ht"/>
                            <constraint firstItem="zwl-uh-a73" firstAttribute="centerX" secondItem="5gS-fx-Bld" secondAttribute="centerX" id="55Y-sp-F3r"/>
                            <constraint firstItem="ar6-9K-txX" firstAttribute="leading" secondItem="6ZM-ya-cAC" secondAttribute="leading" constant="35" id="ILp-mP-bxw"/>
                            <constraint firstItem="9ad-xh-tzT" firstAttribute="top" secondItem="6ZM-ya-cAC" secondAttribute="top" constant="23" id="KB3-Wh-BPL"/>
                            <constraint firstItem="Pgo-WT-enm" firstAttribute="leading" secondItem="6ZM-ya-cAC" secondAttribute="leading" id="LI8-oG-VrA"/>
                            <constraint firstItem="drL-lY-J4t" firstAttribute="top" secondItem="ar6-9K-txX" secondAttribute="bottom" constant="30" id="QpW-fQ-Jqd"/>
                            <constraint firstItem="ZBW-rr-pBP" firstAttribute="top" secondItem="9ad-xh-tzT" secondAttribute="bottom" id="ZPh-fU-cd7"/>
                            <constraint firstItem="Pgo-WT-enm" firstAttribute="bottom" secondItem="6ZM-ya-cAC" secondAttribute="bottom" id="dI2-gA-nPp"/>
                            <constraint firstItem="drL-lY-J4t" firstAttribute="centerX" secondItem="ar6-9K-txX" secondAttribute="centerX" id="h7k-EA-6RY"/>
                            <constraint firstItem="6ZM-ya-cAC" firstAttribute="trailing" secondItem="drL-lY-J4t" secondAttribute="trailing" id="ifa-ty-TD9"/>
                            <constraint firstItem="Pgo-WT-enm" firstAttribute="top" secondItem="5gS-fx-Bld" secondAttribute="top" id="j5f-Yc-o22"/>
                            <constraint firstItem="ZBW-rr-pBP" firstAttribute="centerX" secondItem="5gS-fx-Bld" secondAttribute="centerX" id="kVh-kf-8aC"/>
                            <constraint firstItem="9ad-xh-tzT" firstAttribute="centerY" secondItem="zwl-uh-a73" secondAttribute="centerY" id="oIp-bc-hes"/>
                            <constraint firstItem="drL-lY-J4t" firstAttribute="leading" secondItem="6ZM-ya-cAC" secondAttribute="leading" id="pEw-th-elL"/>
                            <constraint firstItem="9ad-xh-tzT" firstAttribute="leading" secondItem="6ZM-ya-cAC" secondAttribute="leading" constant="2" id="wPH-8M-mrD"/>
                            <constraint firstItem="ar6-9K-txX" firstAttribute="top" secondItem="ZBW-rr-pBP" secondAttribute="bottom" constant="21" id="xHc-Pl-XUV"/>
                            <constraint firstItem="6ZM-ya-cAC" firstAttribute="trailing" secondItem="ar6-9K-txX" secondAttribute="trailing" constant="35" id="xiT-rL-GLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZM-ya-cAC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.96078431369999995" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="constraintHeightLoaderImgView" destination="dqT-F0-lhc" id="D5K-6Q-6QX"/>
                        <outlet property="constraintTopLoaderImgView" destination="QpW-fQ-Jqd" id="xn4-vY-Yan"/>
                        <outlet property="imgViewLoadPrinter" destination="drL-lY-J4t" id="7nS-PS-jQt"/>
                        <outlet property="lblLoadPrinter" destination="ZBW-rr-pBP" id="mmh-3m-EaJ"/>
                        <outlet property="lblStep" destination="ar6-9K-txX" id="h4M-Bu-QB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6A-cF-Qnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="937.78110944527748"/>
        </scene>
        <!--Having Trouble View Controller-->
        <scene sceneID="jHv-aq-Ocg">
            <objects>
                <viewController restorationIdentifier="HavingTroubleViewController" storyboardIdentifier="HavingTroubleViewController" id="MOp-32-JFK" customClass="HavingTroubleViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJ3-oF-0E6" customClass="RadialGradientView" customModule="Kodak_Smile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-Gi-pVh">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Ha-buj">
                                <rect key="frame" x="107.5" y="18" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XYZ-ZE-5ZU"/>
                                    <constraint firstAttribute="width" constant="160" id="oI6-ve-M6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-eY-nCs">
                                <rect key="frame" x="5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CsR-lc-EPD"/>
                                    <constraint firstAttribute="height" constant="40" id="dQl-Q4-2jx"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="MOp-32-JFK" eventType="touchUpInside" id="uCr-sL-ics"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingKodakSmile" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-Mq-oNM">
                                <rect key="frame" x="30" y="220.5" width="315" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-MZ-8Jo">
                                <rect key="frame" x="30" y="60" width="315" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZYP-jo-ax8"/>
                                </constraints>
                                <string key="text">Having trouble 
connecting to your printer?</string>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-Am-2zb">
                                <rect key="frame" x="57.5" y="526" width="260" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.71764705880000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ND7-1T-Yed"/>
                                    <constraint firstAttribute="width" constant="260" id="kgW-3I-sEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <state key="normal" title="Find my printer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnFindPrinterClicked:" destination="MOp-32-JFK" eventType="touchUpInside" id="Yb6-2C-SQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-Lc-k26">
                                <rect key="frame" x="30" y="574" width="315" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oXd-zZ-Qgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <state key="normal" title="Don’t have a printer yet ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDontHaveClicked:" destination="MOp-32-JFK" eventType="touchUpInside" id="CQv-xu-0mj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry, we’ve got you covered." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-98-pj6">
                                <rect key="frame" x="30" y="190.5" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cfu-cJ-Bom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXB-Am-2zb" firstAttribute="centerX" secondItem="WGd-Lc-k26" secondAttribute="centerX" id="0Pv-k3-TfB"/>
                            <constraint firstItem="Nfu-91-GV4" firstAttribute="trailing" secondItem="WGd-Lc-k26" secondAttribute="trailing" constant="30" id="1i4-Os-BOw"/>
                            <constraint firstItem="Nfu-91-GV4" firstAttribute="bottom" secondItem="WGd-Lc-k26" secondAttribute="bottom" constant="60" id="3MC-h4-Ph5"/>
                            <constraint firstItem="GQG-98-pj6" firstAttribute="leading" secondItem="Nfu-91-GV4" secondAttribute="leading" constant="30" id="4xh-o2-bB9"/>
                            <constraint firstItem="Bc5-eY-nCs" firstAttribute="top" secondItem="Nfu-91-GV4" secondAttribute="top" constant="10" id="8xw-iR-qum"/>
                            <constraint firstItem="oeP-Ha-buj" firstAttribute="centerX" secondItem="EJ3-oF-0E6" secondAttribute="centerX" id="AzQ-bX-927"/>
                            <constraint firstItem="WGd-Lc-k26" firstAttribute="leading" secondItem="Nfu-91-GV4" secondAttribute="leading" constant="30" id="Hh8-DD-8av"/>
                            <constraint firstItem="Nfu-91-GV4" firstAttribute="trailing" secondItem="OLp-MZ-8Jo" secondAttribute="trailing" constant="30" id="Xxa-qg-NJ1"/>
                            <constraint firstItem="XLa-Gi-pVh" firstAttribute="leading" secondItem="EJ3-oF-0E6" secondAttribute="leadingMargin" constant="-16" id="ebu-Eo-Bka"/>
                            <constraint firstItem="Ec9-Mq-oNM" firstAttribute="centerY" secondItem="XLa-Gi-pVh" secondAttribute="centerY" id="guT-vX-dPa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XLa-Gi-pVh" secondAttribute="bottom" id="hAg-6I-8jY"/>
                            <constraint firstItem="Ec9-Mq-oNM" firstAttribute="width" secondItem="XLa-Gi-pVh" secondAttribute="width" multiplier="0.84" id="hNt-5W-S3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLa-Gi-pVh" secondAttribute="trailing" constant="-16" id="jKM-8x-PMa"/>
                            <constraint firstItem="Ec9-Mq-oNM" firstAttribute="centerX" secondItem="XLa-Gi-pVh" secondAttribute="centerX" id="kYj-4T-L62"/>
                            <constraint firstItem="Bc5-eY-nCs" firstAttribute="centerY" secondItem="oeP-Ha-buj" secondAttribute="centerY" id="kZe-w1-rRY"/>
                            <constraint firstItem="XLa-Gi-pVh" firstAttribute="top" secondItem="EJ3-oF-0E6" secondAttribute="topMargin" constant="-20" id="mKg-he-hzh"/>
                            <constraint firstItem="WGd-Lc-k26" firstAttribute="top" secondItem="AXB-Am-2zb" secondAttribute="bottom" constant="8" id="qnF-Az-DRU"/>
                            <constraint firstItem="Ec9-Mq-oNM" firstAttribute="height" secondItem="XLa-Gi-pVh" secondAttribute="height" multiplier="0.3" id="s5K-cv-fRT"/>
                            <constraint firstItem="Bc5-eY-nCs" firstAttribute="leading" secondItem="Nfu-91-GV4" secondAttribute="leading" constant="5" id="vu0-qQ-RKY"/>
                            <constraint firstItem="AXB-Am-2zb" firstAttribute="centerX" secondItem="XLa-Gi-pVh" secondAttribute="centerX" id="wgN-qZ-SU6"/>
                            <constraint firstItem="Nfu-91-GV4" firstAttribute="trailing" secondItem="GQG-98-pj6" secondAttribute="trailing" constant="30" id="yhw-45-rGn"/>
                            <constraint firstItem="OLp-MZ-8Jo" firstAttribute="top" secondItem="Bc5-eY-nCs" secondAttribute="bottom" constant="10" id="zRs-Tb-2BQ"/>
                            <constraint firstItem="OLp-MZ-8Jo" firstAttribute="leading" secondItem="Nfu-91-GV4" secondAttribute="leading" constant="30" id="zUc-4I-Wh9"/>
                            <constraint firstItem="Ec9-Mq-oNM" firstAttribute="top" secondItem="GQG-98-pj6" secondAttribute="bottom" constant="10" id="zdd-oC-mFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfu-91-GV4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnDontHave" destination="WGd-Lc-k26" id="DhT-XZ-7kF"/>
                        <outlet property="btnFindPrinter" destination="AXB-Am-2zb" id="zof-Cv-HHo"/>
                        <outlet property="constraintBtnDontHaveBottom" destination="3MC-h4-Ph5" id="ONW-3O-5J2"/>
                        <outlet property="lblConnectPrinter" destination="GQG-98-pj6" id="JiU-fP-Kf6"/>
                        <outlet property="lblWelComeText" destination="OLp-MZ-8Jo" id="9U7-5E-AeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHi-2Z-lBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1619"/>
        </scene>
        <!--Printer Connect Page View Controller-->
        <scene sceneID="Fxf-Bu-IQR">
            <objects>
                <pageViewController restorationIdentifier="PrinterConnectPageViewController" storyboardIdentifier="PrinterConnectPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ChH-tY-EQu" customClass="PrinterConnectPageViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ft0-LG-Bns"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAc-Xd-pFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIn-4N-cqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rO3-A2-Egq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPC-Be-3eK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChH-tY-EQu" kind="relationship" relationship="rootViewController" id="KZ5-G3-BAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZO-7m-05t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2284"/>
        </scene>
        <!--Having Trouble One View Controller-->
        <scene sceneID="HXg-5W-rkF">
            <objects>
                <viewController restorationIdentifier="HavingTroubleOne_ViewController" storyboardIdentifier="HavingTroubleOne_ViewController" id="ZTB-0r-Rb5" customClass="HavingTroubleOne_ViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7k-Ep-iCo" customClass="RadialGradientView" customModule="Kodak_Smile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-ji-v8x">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-cf-u0D">
                                <rect key="frame" x="107.5" y="18" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9p3-8B-Wk9"/>
                                    <constraint firstAttribute="height" constant="24" id="FxO-JE-PnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingKodakSmile" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-FV-jjR">
                                <rect key="frame" x="30" y="220.5" width="315" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-lz-bUv">
                                <rect key="frame" x="30" y="60" width="315" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BEy-14-QzZ"/>
                                </constraints>
                                <string key="text">Having trouble 
connecting to your printer?</string>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry, we’ve got you covered" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-fk-cty">
                                <rect key="frame" x="30" y="190.5" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FXd-hO-RPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on your Bluetooth" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-1y-T8F">
                                <rect key="frame" x="90" y="504" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" name="Graphik-Semibold" family="Graphik" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-Nw-TkD">
                                <rect key="frame" x="30" y="554" width="315" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="dFh-xI-IWM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your phone uses Bluetooth to connect to your printer. Head over to your control center or settings and turn on your Bluetooth.">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3.7999999999999998" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-FY-J6b">
                                <rect key="frame" x="30" y="504" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1Q-FY-J6b" secondAttribute="height" multiplier="1:1" id="5dp-Du-VQd"/>
                                    <constraint firstAttribute="height" constant="40" id="Gi7-y0-6mM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-Ip-Th8">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b3M-cr-qMM"/>
                                    <constraint firstAttribute="height" constant="40" id="ive-PA-48j"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="ZTB-0r-Rb5" eventType="touchUpInside" id="tLU-qm-l1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4s-1y-T8F" firstAttribute="height" secondItem="y1Q-FY-J6b" secondAttribute="height" id="0Hn-5O-byr"/>
                            <constraint firstItem="Kcd-FV-jjR" firstAttribute="top" secondItem="0z4-fk-cty" secondAttribute="bottom" constant="10" id="173-kS-pVL"/>
                            <constraint firstItem="9HC-Nw-TkD" firstAttribute="top" secondItem="y1Q-FY-J6b" secondAttribute="bottom" constant="10" id="1MV-5r-FfY"/>
                            <constraint firstItem="GYE-Ip-Th8" firstAttribute="leading" secondItem="KyX-Ql-LNq" secondAttribute="leading" constant="10" id="2PQ-fZ-GVD"/>
                            <constraint firstItem="Kcd-FV-jjR" firstAttribute="centerY" secondItem="7OZ-ji-v8x" secondAttribute="centerY" id="4P6-TA-deT"/>
                            <constraint firstItem="KyX-Ql-LNq" firstAttribute="trailing" secondItem="OJD-lz-bUv" secondAttribute="trailing" constant="30" id="4lI-hg-WoV"/>
                            <constraint firstItem="7OZ-ji-v8x" firstAttribute="leading" secondItem="b7k-Ep-iCo" secondAttribute="leadingMargin" constant="-16" id="5YL-6n-KtT"/>
                            <constraint firstItem="9HC-Nw-TkD" firstAttribute="top" secondItem="c4s-1y-T8F" secondAttribute="bottom" constant="10" id="9RL-JM-hhc"/>
                            <constraint firstItem="KyX-Ql-LNq" firstAttribute="trailing" secondItem="0z4-fk-cty" secondAttribute="trailing" constant="30" id="B2I-ff-hZ3"/>
                            <constraint firstItem="KyX-Ql-LNq" firstAttribute="trailing" secondItem="9HC-Nw-TkD" secondAttribute="trailing" constant="30" id="EHF-hr-XXO"/>
                            <constraint firstItem="GYE-Ip-Th8" firstAttribute="centerY" secondItem="YPO-cf-u0D" secondAttribute="centerY" id="F1f-kr-7E3"/>
                            <constraint firstItem="c4s-1y-T8F" firstAttribute="leading" secondItem="y1Q-FY-J6b" secondAttribute="trailing" constant="20" id="FHy-l8-mc6"/>
                            <constraint firstItem="GYE-Ip-Th8" firstAttribute="top" secondItem="KyX-Ql-LNq" secondAttribute="top" constant="10" id="FTc-pH-MAB"/>
                            <constraint firstItem="OJD-lz-bUv" firstAttribute="top" secondItem="GYE-Ip-Th8" secondAttribute="bottom" constant="10" id="NzS-2c-gQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OZ-ji-v8x" secondAttribute="trailing" constant="-16" id="PuM-gM-rJ0"/>
                            <constraint firstItem="7OZ-ji-v8x" firstAttribute="top" secondItem="b7k-Ep-iCo" secondAttribute="topMargin" constant="-20" id="SlG-Pi-ULG"/>
                            <constraint firstItem="Kcd-FV-jjR" firstAttribute="centerX" secondItem="7OZ-ji-v8x" secondAttribute="centerX" id="Vh5-d4-hIH"/>
                            <constraint firstItem="KyX-Ql-LNq" firstAttribute="bottom" secondItem="9HC-Nw-TkD" secondAttribute="bottom" constant="37" id="c2v-jy-E8t"/>
                            <constraint firstItem="OJD-lz-bUv" firstAttribute="leading" secondItem="KyX-Ql-LNq" secondAttribute="leading" constant="30" id="cqg-PS-enJ"/>
                            <constraint firstItem="y1Q-FY-J6b" firstAttribute="leading" secondItem="KyX-Ql-LNq" secondAttribute="leading" constant="30" id="ctF-2T-ehk"/>
                            <constraint firstItem="YPO-cf-u0D" firstAttribute="centerX" secondItem="b7k-Ep-iCo" secondAttribute="centerX" id="frK-va-JcC"/>
                            <constraint firstItem="0z4-fk-cty" firstAttribute="leading" secondItem="KyX-Ql-LNq" secondAttribute="leading" constant="30" id="h83-Bn-Jmj"/>
                            <constraint firstItem="Kcd-FV-jjR" firstAttribute="height" secondItem="7OZ-ji-v8x" secondAttribute="height" multiplier="0.3" id="jzG-uL-a4m"/>
                            <constraint firstItem="Kcd-FV-jjR" firstAttribute="width" secondItem="7OZ-ji-v8x" secondAttribute="width" multiplier="0.84" id="lvz-H0-OpW"/>
                            <constraint firstItem="9HC-Nw-TkD" firstAttribute="leading" secondItem="KyX-Ql-LNq" secondAttribute="leading" constant="30" id="pSy-Xh-Nsw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7OZ-ji-v8x" secondAttribute="bottom" id="pj6-6W-fRq"/>
                            <constraint firstItem="c4s-1y-T8F" firstAttribute="width" secondItem="7OZ-ji-v8x" secondAttribute="width" multiplier="0.5" id="v37-9N-atY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyX-Ql-LNq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lblBluetoothText" destination="9HC-Nw-TkD" id="ezY-rr-J3w"/>
                        <outlet property="lblDontWorry" destination="0z4-fk-cty" id="OH3-4E-7iX"/>
                        <outlet property="lblHavingTrouble" destination="OJD-lz-bUv" id="IK4-aV-MJx"/>
                        <outlet property="lblTurnOnBluetooth" destination="c4s-1y-T8F" id="nIW-x4-LaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbC-mt-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="1618.7406296851575"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="back-1" width="32" height="32"/>
        <image name="bluetooth" width="40" height="40"/>
        <image name="onboardingKodakSmile" width="315" height="200"/>
        <image name="printer" width="171" height="78"/>
        <image name="up-2" width="24" height="24"/>
        <image name="white" width="25" height="26"/>
    </resources>
</document>
