<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui5-iQ-VtK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Dip-t2-BbZ">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="6In-du-dgs" customClass="SplashViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6k-k7-Nce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-an-uPt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-b4-yBZ">
                                <rect key="frame" x="142" y="105" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rx1-Jw-g5y"/>
                                    <constraint firstAttribute="width" constant="130" id="xac-JO-iC9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYC-an-uPt" firstAttribute="top" secondItem="bCr-XF-DRB" secondAttribute="top" id="1LW-qO-Aqf"/>
                            <constraint firstItem="bCr-XF-DRB" firstAttribute="trailing" secondItem="vYC-an-uPt" secondAttribute="trailing" id="9Dp-3j-dMj"/>
                            <constraint firstItem="vYC-an-uPt" firstAttribute="leading" secondItem="bCr-XF-DRB" secondAttribute="leading" id="cxs-dq-1u5"/>
                            <constraint firstAttribute="bottom" secondItem="vYC-an-uPt" secondAttribute="bottom" id="dsJ-mM-THt"/>
                            <constraint firstItem="yRL-b4-yBZ" firstAttribute="centerY" secondItem="T6k-k7-Nce" secondAttribute="centerY" multiplier="0.34" id="r38-AM-h3V"/>
                            <constraint firstItem="yRL-b4-yBZ" firstAttribute="centerX" secondItem="T6k-k7-Nce" secondAttribute="centerX" id="xiQ-XE-o8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCr-XF-DRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTu-Ue-hJe"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-kW-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2F-KB-svv">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ui5-iQ-VtK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gd6-fa-lNw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6In-du-dgs" kind="relationship" relationship="rootViewController" id="pbw-n3-KIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-ME-BXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="374"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="pmY-m2-aXS">
            <objects>
                <viewController restorationIdentifier="PrivacyPolicyViewController" storyboardIdentifier="PrivacyPolicyViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lf4-jf-tHJ" customClass="PrivacyPolicyViewController" customModule="Kodak_Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObY-Mk-fgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-Wc-EvR">
                                <rect key="frame" x="68" y="200.66666666666663" width="278" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-Wb-J7l">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0A9-8r-eRm"/>
                                            <constraint firstAttribute="height" constant="50" id="AKF-qR-dXJ"/>
                                        </constraints>
                                        <state key="normal" image="btnX-1"/>
                                        <connections>
                                            <action selector="okBtnClicked:" destination="lf4-jf-tHJ" eventType="touchUpInside" id="nxW-mC-Nsh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupSomthingWentWrong" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-L8-OC6">
                                        <rect key="frame" x="73" y="15" width="132" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="bh1-BJ-tf7"/>
                                            <constraint firstAttribute="width" constant="132" id="wjo-LB-bR8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Customer," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-A9-9KO" userLabel="Oops!                      something went wrong">
                                        <rect key="frame" x="29" y="124.66666666666664" width="220" height="18.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Zne-ju-U9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-5H-MzS">
                                        <rect key="frame" x="24" y="281.33333333333337" width="230" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-qr-GQL">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                <color key="backgroundColor" red="0.17253091931343079" green="0.17256104946136475" blue="0.1725214421749115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okBtnClicked:" destination="lf4-jf-tHJ" eventType="touchUpInside" id="iKp-Vs-Eh0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="CSz-N1-f3X"/>
                                            <constraint firstItem="tqD-qr-GQL" firstAttribute="leading" secondItem="Mbc-5H-MzS" secondAttribute="leading" id="KuM-FN-zZv"/>
                                            <constraint firstAttribute="trailing" secondItem="tqD-qr-GQL" secondAttribute="trailing" id="fPX-CE-ChS"/>
                                            <constraint firstAttribute="bottom" secondItem="tqD-qr-GQL" secondAttribute="bottom" id="hOC-G5-p8a"/>
                                            <constraint firstItem="tqD-qr-GQL" firstAttribute="top" secondItem="Mbc-5H-MzS" secondAttribute="top" id="kLc-VX-cYD"/>
                                            <constraint firstAttribute="height" constant="40" id="zeF-tT-5gi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-AH-IvW" customClass="MyTextView" customModule="Kodak_Smile" customModuleProvider="target">
                                        <rect key="frame" x="24" y="157.66666666666666" width="230" height="119.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="LdE-Vl-tRh"/>
                                            <constraint firstAttribute="height" constant="120" id="rIE-fM-PHW"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="37"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">we have recently updated our privacy policy. Please sign up again to continue enjoying our app. We apologize for the inconvenience.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lf4-jf-tHJ" id="JkT-f9-Vg5"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vdS-Wb-J7l" firstAttribute="leading" secondItem="UlK-Wc-EvR" secondAttribute="leading" constant="5" id="6Z7-9g-76Q"/>
                                    <constraint firstItem="vdS-Wb-J7l" firstAttribute="top" secondItem="UlK-Wc-EvR" secondAttribute="top" constant="5" id="7g2-Im-cyB"/>
                                    <constraint firstItem="ad6-AH-IvW" firstAttribute="centerX" secondItem="UlK-Wc-EvR" secondAttribute="centerX" id="8Qx-MG-zQh"/>
                                    <constraint firstItem="Mbc-5H-MzS" firstAttribute="centerY" secondItem="UlK-Wc-EvR" secondAttribute="centerY" multiplier="1.8" id="LE5-Gn-xIN"/>
                                    <constraint firstAttribute="height" constant="335" id="NLU-Ai-inP"/>
                                    <constraint firstItem="ZTn-L8-OC6" firstAttribute="centerX" secondItem="UlK-Wc-EvR" secondAttribute="centerX" id="OEG-7g-Wvf"/>
                                    <constraint firstItem="Kgs-A9-9KO" firstAttribute="centerX" secondItem="UlK-Wc-EvR" secondAttribute="centerX" id="OaD-sD-oAa"/>
                                    <constraint firstItem="Mbc-5H-MzS" firstAttribute="centerX" secondItem="UlK-Wc-EvR" secondAttribute="centerX" id="aC5-38-xlj"/>
                                    <constraint firstItem="Kgs-A9-9KO" firstAttribute="centerY" secondItem="UlK-Wc-EvR" secondAttribute="centerY" multiplier="0.8" id="aEE-5Y-7qb"/>
                                    <constraint firstItem="ad6-AH-IvW" firstAttribute="centerY" secondItem="UlK-Wc-EvR" secondAttribute="centerY" multiplier="1.3" id="ikD-4j-uFB"/>
                                    <constraint firstItem="ZTn-L8-OC6" firstAttribute="centerY" secondItem="UlK-Wc-EvR" secondAttribute="centerY" multiplier="0.4" id="nNw-17-BK3"/>
                                    <constraint firstAttribute="width" constant="278" id="syC-Dq-lOF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlK-Wc-EvR" firstAttribute="centerX" secondItem="TD3-zj-c0e" secondAttribute="centerX" id="TTL-f3-gnK"/>
                            <constraint firstItem="UlK-Wc-EvR" firstAttribute="centerY" secondItem="TD3-zj-c0e" secondAttribute="centerY" id="ore-oi-dmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD3-zj-c0e"/>
                    </view>
                    <connections>
                        <outlet property="btnOK" destination="tqD-qr-GQL" id="pzo-14-5PW"/>
                        <outlet property="lblDear" destination="Kgs-A9-9KO" id="hge-jv-jd7"/>
                        <outlet property="txtViewMessage" destination="ad6-AH-IvW" id="ftI-ZC-cFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x69-Qg-hlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="390.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnX-1" width="21" height="20"/>
        <image name="logoWhite" width="125" height="35"/>
        <image name="popupSomthingWentWrong" width="132" height="104"/>
        <image name="splash" width="375" height="812"/>
    </resources>
</document>
